<RCC>
    <qresource prefix="/">
        <file>image/logo.png</file>
        <file>image/photo.jpg</file>
        <file>image/friendTab1.png</file>
        <file>image/friendTab2.png</file>
        <file>image/sessionTab1.png</file>
        <file>image/sessionTab2.png</file>
        <file>image/applyTab1.png</file>
        <file>image/applyTab2.png</file>
        <file>image/addButton.png</file>
        <file>image/more.png</file>
        <file>image/file.png</file>
        <file>image/history.png</file>
        <file>image/image.png</file>
        <file>image/speech.png</file>
        <file>image/modify.png</file>
        <file>image/ok.png</file>
        <file>image/add.png</file>
    </qresource>
</RCC>
